<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">
    <title>Desvendando segredos...</title>
</head>
<body>
   <main>
<div class="passo ativo" id="passo-0">
    <p>Escutei boatos de que no velho porão de minha escola há um túnel secreto que leva a um tesouro. Dizem que ninguém nunca encontrou esse túnel, muito menos o tesouro. Mas, não desistiremos facilmente! Acompanhe a busca desse túnel secreto...</p>
    <button class="btn-proximo" data-proximo="1">Vamos lá!</button>
</div>

<div class="passo" id="passo-1">
    <p>Como estamos em uma escola, os obstáculos para chegar ao túnel são questões de Matemática ou Língua Portuguesa. Você só conseguirá chegar ao tesouro se acertar todas as questões! Então, escolha:</p>
    <button class="btn-proximo" data-proximo="2">Matemática</button>
    <button class="btn-proximo" data-proximo="3">Português</button>
</div>

<div class="passo" id="passo-2">
<p>Para começar, teremos perguntas fáceis e médias: 'Se elevarmos o número 2 ao cubo (2³) obteremos qual resultado?': </p>
<button class="btn-proximo" data-proximo="4">6</button>
<button class="btn-proximo" data-proximo="5">8</button>
</div>

<div class="passo" id="passo-3">
    <p>De início, vamos falar sobre a gramática: 'Quando é usado o 'Porque' junto e separado?':</p>
    <button class="btn-proximo" data-proximo="6">O 'Porque' é usado para dar respostas, já o 'Por que' é usado para fazer perguntas</button>
    <button class="btn-proximo" data-proximo="7">As duas maneiras são usadas para ambas as situações, não sendo necessário diferenciar uma da outra</button>
</div>

<div class="passo" id="passo-4">
    <p>Você errou; sua busca chegou ao fim... Mas, não desista. Você terá outras oportunidades!</p>
</div>

<div class="passo" id="passo-5">
    <p>Muito bem! Você acertou! Continue respondendo para continuar em sua busca: 'Quanto é 30% de 650?':</p>
    <button class="btn-proximo" data-proximo="8">195</button>
    <button class="btn-proximo" data-proximo="9">21,666...</button>
</div>

<div class="passo" id="passo-6">
   <p>Muito bem! Você acertou! Continue respondendo para continuar em sua busca. Agora sobre Literatura: 'Qual geração ficou conhecida como 'Ultrarromantismo'?:</p>
   <button class="btn-proximo" data-proximo="10">3ª geração</button>
   <button class="btn-proximo" data-proximo="11">2ª geração</button>
</div>

<div class="passo" id="passo-7">
   <p>Você errou; sua busca chegou ao fim... Mas, não desista. Você terá outras oportunidades!</p>
</div>

<div class="passo" id="passo-8">
  <p>Muito bem! Você acertou! Responda à ultima questão para chegar ao tesouro: 'Quais são as raízes da equação de 2º grau: -x²-4x+5 ?':</p>
  <button class="btn-proximo" data-proximo="12">X1=-3, X2= 1</button>
  <button class="btn-proximo" data-proximo="13">X1=-5, X2= 1</button>
</div>

<div class="passo" id="passo-9">
   <p>Você errou; sua busca chegou ao fim... Mas, não desista. Você terá outras oportunidades!</p>
</div>

<div class="passo" id="passo-10">
   <p>Você errou; sua busca chegou ao fim... Mas, não desista. Você terá outras oportunidades!</p>
</div>

<div class="passo" id="passo-11">
   <p>Muito bem! Você acertou! Responda à ultima questão sobre Redação para chegar ao tesouro: 'Ao escrever um texto dissertativo-argumentativo, utilizamos qual pessoa?':</p>
   <button class="btn-proximo" data proximo="14">1ª pessoa</button>
   <button class="btn-proximo" data-proximo="15">3ª pessoa</button>
</div>

<div class="passo" id="passo-12">
    <p>Você errou; sua busca chegou ao fim... Mas, não desista. Você terá outras oportunidades!</p>
</div>

<div class="passo" id="passo-13">
    <img src="Cenário-passos13e15.jpg" alt="">
   <p>Parabéns! Conseguimos chegar ao tesouro escondido!
    Veja... Dentro do baú há livros e moedas de ouro! Com certeza, o seu esforço valeu a pena</p>
</div>

<div class="passo" id="passo-14">
   <p>Você errou; sua busca chegou ao fim... Mas, não desista. Você terá outras oportunidades!</p>
</div>

<div clas="passo" id="passo-15">
    <img src="Cenário-passos13e15.jpg" alt="">
   <p>Parabéns! Conseguimos chegar ao tesouro escondido!
    Veja... Dentro do baú há livros e moedas de ouro! Com certeza, o seu esforço valeu a pena</p>
</div>
   </main>
   <script src="script.js"></script>
<body>
</html>